<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <title> Landing Page</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="first-section">
            <div class="header">
                <div class="logo">Header Logo</div>
                <ul class="top-right-links">
                    <li ><a href="#!">header link one</a></li>
                    <li ><a href="#!">header link two</a></li>
                    <li ><a href="#!">header link three</a></li>
                </ul>
            </div>
            <div class=" w-button">
                <div class="text-w-signup">
                    <div class="main">This website is awesome</div>
                    <p>This website has some subtext that goes here under the main titles. It's a saller font and the color is lower contrast. </p>
                    <button> Sign up </button>
                </div>
                <img src="images/placeholder2.png" width="1040px">
            </div>
        </div>
    </body>
</html>